# Note: 
# Ensure Tmux pacakge manager is install 1st
# ```sh
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# ```
# set -g @catppuccin_flavour "mocha"
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"
set -g @themepack "powerline/block/cyan"
set -goqF @theme-message-command-fg "#{@powerline-color-grey-1}"

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane        # don"t exit copy mode when dragging with mouse

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi

# vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Keep zoom when moving up/down panes
bind-key -n M-k select-pane -U \; resize-pane -Z
bind-key -n M-j select-pane -D \; resize-pane -Z

# Easier window split + retain cwd
unbind '"'
bind v split-window -v -c "#{pane_current_path}"

unbind %
bind h split-window -h -c "#{pane_current_path}"

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"

# Set copy mode to immitate Vim keybindings. 
# Here we adjust the key bind to the copy-mode-vi table in tmux, eg. does not require prefix
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#### 
#   Plugins 
####
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
# set -g @plugin "dreamsofcode-io/catppuccin-tmux"
set -g @plugin "jimeh/tmux-themepack"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect" # persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" # automatically saves sessions for you every 15 minutes
set -g @plugin "tmux-plugins/tmux-sessionist" # better management of tmux sessions

# Initi TMUX plugin manager
run "~/.tmux/plugins/tpm/tpm

