##
## Focus
##################################################

# focus within space
ctrl + shift - j : yabai -m window --focus south
ctrl + shift - k : yabai -m window --focus north
ctrl + shift - h : yabai -m window --focus west
ctrl + shift - l : yabai -m window --focus east

# change focus between external displays (left, right)
ctrl + shift - s : yabai -m display --focus west
ctrl + shift - g : yabai -m display --focus east

##
## Layouts
##################################################

# rotate layout clockwise
alt + shift - r : yabai -m space --rotate 270
# flip along y-axis
alt + shift - y : yabai -m space --mirror y-axis
# flip along x-axis
alt + shift - x : yabai -m space --mirror x-axis
# toggle window float
alt + shift - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

##
## Windows
##################################################

alt + shift - m : yabai -m window --toggle zoom-fullscreen
alt + shift - e : yabai -m space --balance

# swap windows
alt + shift - j : yabai -m window --swap south
alt + shift - k : yabai -m window --swap north
alt + shift - h : yabai -m window --swap west
alt + shift - l : yabai -m window --swap east

# move window to display left and right
alt + shift - s : yabai -m window --display west; yabai -m display --focus west;
alt + shift - g : yabai -m window --display east; yabai -m display --focus east;
alt + shift - f : yabai -m window --display south; yabai -m display --focus south;
alt + shift - d : yabai -m window --display north; yabai -m display --focus north;

# move window and split
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - l : yabai -m window --warp east

# move window to prev and next space
alt + shift - p : yabai -m window --space prev;
alt + shift - n : yabai -m window --space next;

# move window to space #
alt + shift - 1 : yabai -m window --space 1;
alt + shift - 2 : yabai -m window --space 2;
alt + shift - 3 : yabai -m window --space 3;
alt + shift - 4 : yabai -m window --space 4;
alt + shift - 5 : yabai -m window --space 5;
alt + shift - 6 : yabai -m window --space 6;

##
## Services
##################################################

# stop/start/restart yabai,skhd
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service

ctrl + shift + alt - q : skhd --stop-service
ctrl + shift + alt - s : skhd --start-service
ctrl + shift + alt - r : skhd --restart-service

# vi: ft=conf
